[Event "Computer Chess Game"]
[Site "Stefans-iMac.local"]
[Date "2020.04.28"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d5 {+0.10/2} 2. Nc3 c5 {+0.09/2} 3. e3 b6 {-0.05/2} 4. d4 Be6
{+0.04/2} 5. Bb5+ Nd7 {-0.67/2} 6. Bc6 Rb8 {-0.79/2} 7. Nxd5 Nf6 {-0.63/2}
8. Nxf6+ gxf6 {-0.92/2} 9. d5 Bf5 {-0.99/2} 10. O-O h5 {-0.76/2} 11. Bd2
Bg7 {-0.78/2} 12. Bc3 O-O {-0.55/2} 13. d6 exd6 {-0.69/2} 14. e4 Qc7
{-0.05/2} 15. Bxd7 Bxd7 {+0.23/2} 16. Qd5 Bc6 {+0.38/2} 17. Qxh5 Bxe4
{+0.43/2} 18. Nd2 Bxc2 {+0.92/2} 19. Qd5 b5 {+1.07/2} 20. a3 Bg6 {+1.06/2}
21. Rfe1 f5 {+1.06/2} 22. Bxg7 Kxg7 {+0.88/2} 23. b4 Rbc8 {+1.01/2} 24.
Rac1 a5 {+1.06/2} 25. Rc3 axb4 {+1.18/2} 26. axb4 Qc6 {+1.05/2} 27. Qxc6
Rxc6 {+0.99/2} 28. bxc5 b4 {+1.05/2} 29. Rb3 dxc5 {+0.95/2} 30. Rh3 Re6
{+1.11/2} 31. Rxe6 fxe6 {+1.01/2} 32. Rd3 f4 {+1.10/2} 33. Rd7+ Rf7
{+1.11/2} 34. Rxf7+ Kxf7 {+0.99/2} 35. Nc4 b3 {+1.58/2} 36. Ne5+ Kg7
{+1.45/2} 37. Nc4 Bd3 {+1.74/2} 38. Nb2 Be4 {+1.62/2} 39. g3 f3 {+2.22/2}
40. Nc4 Bd5 {+2.34/2} 41. Nb2 Kf6 {+2.30/2} 42. Na4 c4 {+2.24/2} 43. Nb6 c3
{+2.57/2} 44. Nxd5+ exd5 {+2.52/2} 45. g4 b2 {+3.11/2} 46. g5+ Kxg5
{+3.89/2} 47. Kh1 b1=Q# {+1000.01/2}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "Stefans-iMac.local"]
[Date "2020.04.28"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0.13/2} Nc6 2. Bf4 {+0.14/2} Nf6 3. c3 {+0.07/2} d5 4. Nd2
{-0.01/2} Bf5 5. Ngf3 {+0.07/2} Qd7 6. Ne5 {-0.02/2} Nxe5 7. dxe5 {-0.07/2}
Nh5 8. Be3 {-0.15/2} b5 9. h4 {-0.07/2} f6 10. Nf3 {-0.10/2} Bg6 11. g4
{+0.07/2} Ng3 12. fxg3 {+1.76/2} Qxg4 13. Qxd5 {+1.85/2} Qxg3+ 14. Bf2
{+2.38/2} Bf7 15. Qxa8+ {+14.95/2} Kd7 16. O-O-O+ {+15.00/2} Ke6 17. Qc8#
{+1000.01/2}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "Stefans-iMac.local"]
[Date "2020.04.28"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 f5 {+0.13/2} 2. e4 Nh6 {+0.04/2} 3. d4 d6 {+0.03/2} 4. Bxh6 gxh6
{+0.24/2} 5. Qh5+ Kd7 {-0.51/2} 6. Qxf5+ e6 {-0.35/2} 7. Bb5+ Nc6 {-0.22/2}
8. Bxc6+ bxc6 {+0.02/2} 9. Qf7+ Qe7 {+0.06/2} 10. Qxe7+ Bxe7 {-0.19/2} 11.
Nge2 a5 {-0.15/2} 12. Rd1 Rb8 {+0.00/2} 13. Rb1 c5 {-0.16/2} 14. dxc5 dxc5
{-0.31/2} 15. e5 c4 {-0.21/2} 16. O-O c5 {-0.09/2} 17. Nf4 Bg5 {+0.02/2}
18. Nfe2 Bb7 {-0.10/2} 19. Na4 Rbc8 {-0.11/2} 20. Nb6+ Ke7 {-1.99/2} 21.
Nxc8+ Rxc8 {-1.98/2} 22. Rbd1 Be4 {-1.83/2} 23. Rfe1 Bxc2 {-1.21/2} 24. Ra1
Be4 {-1.14/2} 25. Ng3 Bd5 {-1.23/2} 26. Ne2 Be4 {+0.00/2} 27. Ng3 Bd5
{+0.00/2} 28. Ne2 Be4 {+0.00/2}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "Stefans-iMac.local"]
[Date "2020.04.28"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0.13/2} Nc6 2. d4 {+0.09/2} Nf6 3. Bd2 {+0.09/2} d5 4. Nf3
{-0.02/2} Bf5 5. h4 {+0.00/2} Qd7 6. Ng5 {-0.07/2} Ne4 7. Bf4 {+0.03/2}
Nxg5 8. hxg5 {-0.29/2} e6 9. Nd2 {-0.12/2} Be7 10. g3 {-0.21/2} O-O 11. Bh3
{+0.06/2} Bxh3 12. Rxh3 {-0.08/2} h6 13. gxh6 {+0.69/2} Nxd4 14. h7+
{+4.00/2} Kh8 15. cxd4 {+3.77/2} Bb4 16. a3 {+3.80/2} Bd6 17. Qb3 {+3.85/2}
e5 18. dxe5 {+2.88/2} Qxh3 19. exd6 {+2.88/2} Qh1+ 20. Nf1 {+2.89/2} Qxh7
21. dxc7 {+3.70/2} Rac8 22. Qxb7 {+3.87/2} Rxc7 23. Qxc7 {+6.29/2} Qh1 24.
Qe7 {+7.02/2} Rc8 25. b4 {+7.02/2} Qh5 26. Qxa7 {+6.99/2} Re8 27. Ne3
{+7.10/2} Qh1+ 28. Kd2 {+3.19/2} Qxa1 29. Qxf7 {+3.33/2} Qd4+ 30. Kc2
{+2.95/2} Rc8+ 31. Bc7 {+3.08/2} Qe4+ 32. Kb3 {+2.98/2} Qb1+ 33. Ka4
{+3.04/2} Ra8+ 34. Ba5 {+3.29/2} Qh7 35. Nxd5 {+4.08/2} Qc2+ 36. Kb5
{+3.02/2} Qxe2+ 37. Kc5 {+2.98/2} Qc2+ 38. Kd6 {+3.01/2} Ra6+ 39. Bb6
{+2.74/2} Rxb6+ 40. Nxb6 {+4.67/2} Qd3+ 41. Nd5 {+4.17/2} Qa6+ 42. Ke5
{+4.10/2} Qe2+ 43. Ne3 {+4.74/2} Qb5+ 44. Qd5 {+4.81/2} Qxd5+ 45. Nxd5
{+4.75/2} Kg8 46. f4 {+4.79/2} Kf7 47. a4 {+4.79/2} Kg8 48. Ke6 {+4.76/2}
Kh7 49. Ke5 {+4.78/2} Kg8 50. g4 {+4.75/2} Kf7 51. a5 {+4.77/2} Kg8 52. a6
{+5.35/2} g5 53. fxg5 {+6.08/2} Kf7 54. a7 {+6.78/2}
{Xboard: Forfeit due to invalid move: f7e6 (f7e6 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "Stefans-iMac.local"]
[Date "2020.04.28"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d5 {+0.11/2} 2. Nc3 Nc6 {+0.10/2} 3. d3 Be6 {+0.13/2} 4. Bf4 Nf6
{+0.07/2} 5. a3 a5 {+0.00/2} 6. Qd2 Nh5 {-0.06/2} 7. Bg5 f6 {+0.02/2} 8.
Qe3 Bf5 {+0.05/2} 9. Bh4 d4 {+1.61/2} 10. Nxd4 Qxd4 {+1.81/2} 11. Qxd4 Nxd4
{+1.64/2} 12. Bxf6 Nxc2+ {+6.16/2} 13. Kd2 Nxa1 {+6.08/2} 14. Nd5 gxf6
{+8.68/2} 15. Nxc7+ Kd7 {+4.27/2} 16. Nxa8 Bh6+ {+6.55/2} 17. Kd1 Rxa8
{+6.54/2} 18. h4 Nb3 {+6.70/2} 19. f4 Ng3 {+7.52/2} 20. e3 Nxh1 {+10.88/2}
21. d4 Nf2+ {+11.17/2} 22. Ke1 Nd3+ {+11.38/2} 23. Bxd3 Bxd3 {+11.36/2} 24.
a4 Be4 {+11.44/2} 25. g3 Bc6 {+11.93/2} 26. d5 Bxd5 {+12.15/2} 27. Kf1 Nc5
{+12.77/2} 28. Kg1 Nxa4 {+13.41/2} 29. b4 axb4 {+13.65/2} 30. g4 b3
{+14.22/2} 31. f5 Bxe3+ {+15.13/2} 32. Kf1 Bf3 {+15.69/2} 33. h5 Bxg4
{+16.36/2} 34. h6 Bxh6 {+17.16/2} 35. Kf2 b2 {+17.91/2} 36. Ke1 b1=Q+
{+24.39/2} 37. Kf2 Bf4 {+24.62/2} 38. Kg2 Nc5 {+24.58/2} 39. Kf2 Ra2#
{+1000.01/2}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "Stefans-iMac.local"]
[Date "2020.04.28"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0.13/2} Nf6 2. Nc3 {+0.09/2} e6 3. Nh3 {+0.03/2} Bb4 4. a3
{-0.02/2} Bxc3 5. bxc3 {+0.21/2} Ne4 6. Nf2 {+0.33/2} Nxf2 7. Kxf2
{-0.04/2} Nc6 8. e4 {+0.28/2} Qh4+ 9. g3 {+0.43/2} Qe7 10. Bd3 {+0.21/2}
Qc5+ 11. Kf3 {-0.01/2} d5 12. Qg1 {+0.37/2} Qxg1 13. Rxg1 {+0.11/2} Kf8 14.
c4 {+0.39/2} dxe4+ 15. Bxe4 {+0.29/2} f5 16. Bd3 {+0.23/2} Bd7 17. Rb1
{+0.32/2} Nd4+ 18. Ke3 {+0.80/2} Nc6 19. Rxb7 {+1.11/2} Rc8 20. h4
{+1.02/2} e5 21. fxe5 {+1.56/2} Nxe5 22. Rxa7 {+1.56/2} Re8 23. Rxc7
{+1.89/2} Kg8 24. Kd4 {+2.19/2} Nf3+ 25. Kc5 {+1.01/2} Nxg1 26. Rxd7
{+1.01/2} Rc8+ 27. Kd5 {+0.95/2} Kf8 28. Bb2 {+1.77/2} Re8 29. Bxg7+
{+4.50/2} Kg8 30. Bxh8 {+4.51/2} Kf8 31. Bg7+ {+7.18/2} Kg8 32. Bxf5
{+6.92/2} Re7 33. Rxe7 {+11.34/2} Ne2 34. Be6# {+1000.01/2}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "Stefans-iMac.local"]
[Date "2020.04.28"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0.13/2} 2. d3 c5 {+0.13/2} 3. Bd2 Nc6 {+0.11/2} 4. e3 Qb6
{-0.01/2} 5. Bc3 Nf6 {-0.01/2} 6. e4 fxe4 {+0.63/2} 7. Nfd2 d5 {+0.73/2} 8.
Bxf6 gxf6 {+1.04/2} 9. Qh5+ Kd8 {+0.18/2} 10. Qxd5+ Bd7 {+0.18/2} 11. Nc3
Qxb2 {+2.95/2} 12. Rb1 Qxc3 {+2.96/2} 13. Qxd7+ Kxd7 {+8.15/2} 14. Rxb7+
Ke6 {+8.26/2} 15. h4 Bh6 {+9.81/2} 16. Rd7 Qxd2# {+1000.01/2}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "Stefans-iMac.local"]
[Date "2020.04.28"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 {+0.07/2} Nc6 2. c4 {+0.11/2} Nf6 3. d4 {+0.13/2} e6 4. Nc3
{+0.00/2} Bb4 5. d5 {-0.09/2} Bxc3+ 6. bxc3 {+0.38/2} exd5 7. cxd5
{+0.32/2} Ne7 8. d6 {+0.19/2} cxd6 9. Qxd6 {+0.11/2} O-O 10. Bf4 {+0.44/2}
Qa5 11. Qxe7 {+2.22/2} Qxc3+ 12. Kd1 {-3.30/2} Qxa1+ 13. Bc1 {-2.97/2} d6
14. a3 {-2.21/2} Bd7 15. Qxd6 {-1.57/2} Ba4+ 16. Kd2 {-10.27/2} Ne4+ 17.
Ke3 {-10.35/2} Nxd6 18. Kd2 {-10.36/2} Rfc8 19. e4 {-12.83/2} Qxc1+ 20. Kd3
{-16.27/2} Bb5+ 21. Kd4 {-1000.01/2} Qc3+ 22. Kd5 {-1000.01/2} Qc5#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "Stefans-iMac.local"]
[Date "2020.04.28"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d6 {+0.13/2} 2. Nf3 Be6 {+0.09/2} 3. Ng5 Bc4 {-0.09/2} 4. e4 Bxf1
{-0.09/2} 5. Kxf1 h6 {+0.04/2} 6. Nf3 c5 {+0.00/2} 7. Nd5 Nf6 {+0.10/2} 8.
Nxf6+ gxf6 {-0.08/2} 9. Qe2 Nc6 {+0.00/2} 10. Qb5 Qb6 {-0.08/2} 11. a4
O-O-O {+0.11/2} 12. Qxb6 axb6 {-0.11/2} 13. d3 Nb4 {+0.05/2} 14. Rb1 Nxc2
{+0.58/2} 15. Ne1 Nxe1 {+1.00/2} 16. Kxe1 d5 {+0.76/2} 17. exd5 Rxd5
{+0.87/2} 18. Kf1 Rxd3 {+1.33/2} 19. Bxh6 Bxh6 {+3.60/2} 20. Re1 e5
{+3.61/2} 21. h3 Bf4 {+3.78/2} 22. b3 Rxb3 {+4.42/2} 23. Rd1 c4 {+4.49/2}
24. a5 bxa5 {+5.09/2} 25. g3 Bg5 {+5.15/2} 26. g4 Rbxh3 {+5.92/2} 27. Rxh3
Rxh3 {+5.92/2} 28. Ke2 c3 {+6.50/2} 29. Rd5 b6 {+6.56/2} 30. Rd6 Kc7
{+6.62/2} 31. Rd5 c2 {+7.12/2} 32. Rb5 c1=Q {+13.64/2} 33. Rb4 Qd2+
{+18.32/2} 34. Kf1 Qxb4 {+18.84/2} 35. Ke2 Qe4+ {+18.98/2} 36. Kd1 Rh1#
{+1000.01/2}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "Stefans-iMac.local"]
[Date "2020.04.28"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0.13/2} Nf6 2. Nc3 {+0.15/2} e6 3. d4 {-0.07/2} Bb4 4. a3 {-0.02/2}
Bxc3+ 5. bxc3 {+0.12/2} Ne4 6. Qd3 {+0.21/2} Nd6 7. Be3 {+0.25/2} h6 8.
O-O-O {+0.37/2} Kf8 9. Nf3 {+0.35/2} Nc6 10. d5 {+0.38/2} Ne7 11. c4
{+0.33/2} exd5 12. cxd5 {+0.25/2} b6 13. g4 {+0.37/2} Ke8 14. Ne5 {+0.33/2}
Bb7 15. Bg2 {+0.33/2} Rg8 16. Bf3 {+0.37/2} Rb8 17. Qd2 {+0.30/2} Ng6 18.
Bd4 {+0.31/2} Qe7 19. e4 {+0.37/2} Nh4 20. Bg2 {-0.06/2} f6 21. Nd3
{-0.79/2} Nxe4 22. Bxe4 {-0.64/2} f5 23. Bxf5 {+1.58/2} Nxf5 24. gxf5
{+1.59/2} Qxa3+ 25. Bb2 {+1.71/2} Qxb2+ 26. Nxb2 {+7.19/2} Kd8 27. Nc4
{+7.39/2} Rc8 28. Ne5 {+7.32/2} Rf8 29. Qg2 {+7.40/2} h5 30. Qxg7 {+8.14/2}
Re8 31. Qxd7# {+1000.01/2}
{Xboard adjudication: Checkmate} 1-0

