[Event "Computer Chess Game"]
[Site "39009e3fa500"]
[Date "2020.05.13"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 f5 {+0.12/2} 2. e4 Nh6 {+0.01/2} 3. d4 g6 {-0.09/2} 4. Nf3 Nc6
{+0.00/2} 5. exf5 Nxf5 {-0.05/2} 6. Bb5 Bg7 {+0.03/2} 7. Bf4 Ncxd4
{+0.73/2} 8. Nxd4 Nxd4 {+0.68/2} 9. Kf1 Nxb5 {+1.27/2} 10. Nxb5 c5
{+1.22/2} 11. Nc7+ Kf7 {-2.61/2} 12. Nxa8 Bxb2 {-2.64/2} 13. Bc7 Qe8
{-2.59/2} 14. Rb1 Bd4 {-2.54/2} 15. Qd3 d5 {-2.59/2} 16. Qf3+ Bf5 {-2.77/2}
17. Qe2 Qxa8 {-0.09/2} 18. Rb3 c4 {-0.05/2} 19. Rb5 Be4 {-0.09/2} 20. f3 a6
{-0.01/2} 21. Rb1 Bf5 {-0.11/2} 22. g4 Qc8 {-0.09/2} 23. Bf4 Be6 {-0.11/2}
24. Rd1 Qc5 {-0.10/2} 25. Kg2 c3 {+0.47/2} 26. Qd3 Bf6 {+0.52/2} 27. Be3
Qa3 {+0.64/2} 28. Rhe1 Qxa2 {+1.37/2} 29. Re2 Be5 {+1.40/2} 30. Bg5 Bg7
{+1.25/2} 31. Qe3 d4 {+1.33/2} 32. Qf4+ Bf6 {+0.68/2} 33. Bxf6 exf6
{+0.62/2} 34. Qxd4 Qb2 {+0.62/2} 35. Qd6 Qa2 {+0.62/2} 36. Qc7+ Bd7
{-4.00/2} 37. Rxd7+ Kf8 {-1000.01/2} 38. Qc5+ Kg8 {-1000.01/2} 39. Re8#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "39009e3fa500"]
[Date "2020.05.13"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0.14/2} Nc6 2. Be3 {+0.09/2} e6 3. c4 {+0.08/2} Bb4+ 4. Nc3
{+0.00/2} Bxc3+ 5. bxc3 {+0.22/2} Nge7 6. Nf3 {+0.24/2} Nf5 7. Bg5
{+0.21/2} f6 8. Bf4 {+0.14/2} g5 9. Be3 {+0.06/2} Nxe3 10. fxe3 {-0.19/2}
O-O 11. g4 {+0.00/2} d6 12. e4 {-0.05/2} f5 13. exf5 {+0.13/2} exf5 14. Qc1
{-0.13/2} Kh8 15. Nxg5 {+0.34/2} Nxd4 16. cxd4 {+1.93/2} c6 17. h3
{+2.48/2} fxg4 18. hxg4 {+2.55/2} Qa5+ 19. Qd2 {+2.32/2} Qxd2+ 20. Kxd2
{+2.32/2} Rf6 21. Rxh7+ {+3.49/2} Kg8 22. Rh4 {+3.24/2} Rf5 23. gxf5
{+6.88/2} Be6 24. fxe6 {+11.30/2} Re8 25. a4 {+11.36/2} a5 26. c5
{+11.43/2} Rc8 27. cxd6 {+12.69/2} Rc7 28. dxc7 {+17.70/2} Kg7 29. c8=Q
{+24.26/2} Kg6 30. Ne4 {+24.47/2} b6 31. Qxc6 {+25.80/2} b5 32. Qxb5
{+26.63/2} Kg7 33. Qf5 {+26.65/2} Kg8 34. Qf7# {+1000.01/2}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "39009e3fa500"]
[Date "2020.05.13"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 c6 {+0.11/2} 2. e4 d5 {+0.11/2} 3. exd5 cxd5 {-0.08/2} 4. Bb5+ Nc6
{+0.15/2} 5. Bxc6+ bxc6 {+0.22/2} 6. d4 Bf5 {+0.37/2} 7. Nge2 Nf6 {+0.24/2}
8. O-O Rb8 {+0.30/2} 9. Bg5 Rxb2 {+1.11/2} 10. Bxf6 gxf6 {+1.57/2} 11. Ng3
Bxc2 {+2.13/2} 12. Qg4 Bd3 {+2.29/2} 13. Rfe1 Rc2 {+2.22/2} 14. Nh5 Rxc3
{+4.04/2} 15. Nxf6#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "39009e3fa500"]
[Date "2020.05.13"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. c3 {+0.13/2} Nc6 2. f4 {+0.15/2} e5 3. d4 {+0.07/2} e4 4. d5 {+0.00/2}
Na5 5. Qa4 {+0.00/2} Bb4 6. Qxb4 {+2.96/2} Qe7 7. Qxa5 {+5.41/2} b6 8. Qa3
{+5.38/2} Qxa3 9. Nxa3 {+5.40/2} Ba6 10. Be3 {+5.43/2} Nf6 11. O-O-O
{+5.55/2} O-O 12. g3 {+5.53/2} Ng4 13. Nc2 {+5.32/2} Bc4 14. Bg2 {+5.27/2}
Rfe8 15. a4 {+5.26/2} d6 16. b4 {+5.26/2} Bb3 17. Bd4 {+4.87/2} Bxa4 18. h3
{+4.80/2} Nh6 19. Re1 {+4.70/2} Nf5 20. g4 {+4.51/2} Ng3 21. Rh2 {+4.70/2}
c6 22. Bf2 {+4.91/2} Bxc2 23. Kxc2 {+6.23/2} Nxe2 24. Nxe2 {+6.25/2} e3 25.
Bg3 {+6.40/2} c5 26. f5 {+6.37/2} cxb4 27. Bxd6 {+6.45/2} a5 28. cxb4
{+6.97/2} axb4 29. Bxb4 {+6.96/2} Ra4 30. Bd6 {+7.08/2} Ra2+ 31. Kb3
{+6.98/2} Rd2 32. Bf3 {+7.09/2} b5 33. Bb4 {+7.07/2} h6 34. Bxd2 {+7.96/2}
exd2 35. Rd1 {+7.97/2} Re3+ 36. Kc2 {+7.07/2} Rxf3 37. d6 {+7.08/2} Ra3 38.
Kxd2 {+7.67/2} b4 39. d7 {+7.65/2} Ra8 40. Nd4 {+8.32/2} Rd8 41. Rb1
{+7.03/2} Rxd7 42. Rxb4 {+6.99/2} Rd8 43. Ke3 {+7.04/2} Ra8 44. h4
{+7.01/2} Ra3+ 45. Ke4 {+7.01/2} Ra8 46. g5 {+7.00/2} Re8+ 47. Kf4
{+6.99/2} Kh8 48. g6 {+7.59/2} fxg6 49. fxg6 {+7.57/2} Rf8+ 50. Ke4
{+7.63/2} Re8+ 51. Kf5 {+7.61/2} Rf8+ 52. Ke5 {+7.63/2} Ra8 53. h5
{+7.62/2} Re8+ 54. Kf5 {+7.61/2} Rf8+ 55. Ke4 {+7.63/2} Re8+ 56. Kf4
{+7.61/2} Rc8 57. Ke4 {+7.63/2} Re8+ 58. Kd5 {+7.61/2} Rd8+ 59. Ke6
{+7.61/2} Rf8 60. Ke5 {+7.64/2} Ra8 61. Ke4 {+7.62/2} Re8+
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "39009e3fa500"]
[Date "2020.05.13"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 f6 {+0.10/2} 2. Nc3 c6 {+0.04/2} 3. d4 b5 {+0.05/2} 4. e4 g5
{-0.08/2} 5. Nxg5 fxg5 {+0.89/2} 6. Qh5#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "39009e3fa500"]
[Date "2020.05.13"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0.12/2} Nc6 2. c4 {+0.11/2} Nf6 3. Qa4 {-0.03/2} Nb8 4. d4
{+0.00/2} c6 5. Bf4 {+0.02/2} d6 6. Nc3 {+0.00/2} Nbd7 7. O-O-O {+0.20/2}
Qb6 8. e4 {+0.00/2} e6 9. Bd3 {+0.03/2} Ng4 10. Rdf1 {-0.07/2} Be7 11. h3
{+0.02/2} Nh6 12. Qa3 {-0.02/2} g5 13. Bxd6 {+0.69/2} g4 14. Bxe7 {+1.23/2}
Qc7 15. Bd6 {+3.73/2} Nc5 16. Bxc7 {+9.15/2} Nxd3+ 17. Kd2 {+7.35/2} Nf4
18. hxg4 {+11.85/2} Rb8 19. Bxb8 {+16.25/2} Nh5 20. gxh5 {+17.02/2} b6 21.
Qxa7 {+18.23/2} f5 22. Be5 {+18.44/2} fxe4 23. Bxh8 {+19.73/2} Kf8 24. Bg7+
{+22.58/2} Kg8 25. Bxh6 {+22.63/2} Kh8 26. Qg7# {+1000.01/2}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "39009e3fa500"]
[Date "2020.05.13"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 f5 {+0.14/2} 2. e4 e6 {-0.06/2} 3. Qh5+ g6 {+0.22/2} 4. Be2 gxh5
{+7.66/2} 5. Bxh5+ Ke7 {+7.60/2} 6. exf5 Nf6 {+7.78/2} 7. Bf3 exf5
{+7.54/2} 8. Nge2 Nc6 {+7.66/2} 9. Nd5+ Nxd5 {+7.77/2} 10. Bxd5 Nb4
{+7.83/2} 11. Bb3 a5 {+7.61/2} 12. O-O a4 {+8.37/2} 13. Bc4 Nxc2 {+8.50/2}
14. Rb1 d5 {+8.60/2} 15. d4 dxc4 {+11.36/2} 16. Bg5+ Kd7 {+5.54/2} 17. Bxd8
Kxd8 {+5.55/2} 18. d5 a3 {+6.02/2} 19. bxa3 Rxa3 {+5.92/2} 20. Kh1 Nb4
{+6.61/2} 21. Nd4 Nxd5 {+6.74/2} 22. Rb5 c5 {+6.69/2} 23. Nf3 Rxa2
{+7.37/2} 24. Ne5 c3 {+7.87/2} 25. Nf7+ Kd7 {+4.18/2} 26. Nxh8 c2 {+4.04/2}
27. Rc1 Bh6 {+4.26/2} 28. Rxc5 Bxc1 {+5.30/2} 29. Rxd5+ Ke6 {+5.40/2} 30.
Rd8 Bd7 {+5.30/2} 31. Rxd7 Kxd7 {+6.64/2} 32. Ng6 hxg6 {+9.38/2} 33. g4
fxg4 {+10.03/2} 34. Kg1 Bf4 {+10.25/2} 35. Kf1 c1=Q+ {+16.62/2} 36. Kg2 Ra3
{+17.85/2} 37. h4 gxh3# {+1000.01/2}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "39009e3fa500"]
[Date "2020.05.13"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0.14/2} e6 2. Nf3 {+0.13/2} Nc6 3. d4 {+0.08/2} Bb4 4. Bf4
{+0.00/2} Nf6 5. a3 {-0.02/2} Bxc3+ 6. bxc3 {+0.12/2} h6 7. h4 {+0.18/2}
Nd5 8. Bd2 {+0.05/2} Nf6 9. Be3 {+0.16/2} Nd5 10. Qd2 {+0.01/2} d6 11.
O-O-O {+0.27/2} Qf6 12. g4 {+0.08/2} Bd7 13. g5 {+0.28/2} Qe7 14. a4
{+0.04/2} Nxe3 15. Qxe3 {-0.26/2} hxg5 16. Qxg5 {-0.26/2} Qf6 17. Rg1
{+0.00/2} Qxg5+ 18. hxg5 {-0.25/2} d5 19. g6 {-0.03/2} f6 20. e3 {+0.47/2}
a6 21. c4 {+0.56/2} a5 22. cxd5 {+0.77/2} Nb4 23. dxe6 {+1.28/2} Bxe6 24.
Bb5+ {+1.43/2} Kf8 25. Rh1 {+1.38/2} Rxh1 26. Rxh1 {+1.30/2} Ke7 27. Rh7
{+1.38/2} Kd6 28. Rxg7 {+2.04/2} Rg8 29. Rxg8 {+2.26/2} Bxg8 30. g7
{+2.57/2} Na2+ 31. Kd2 {+2.70/2} c5 32. dxc5+ {+2.74/2} Kxc5 33. Bd3
{+2.67/2} Nb4 34. Be4 {+2.64/2} b5 35. axb5 {+2.83/2} Kb6 36. c3 {+3.39/2}
Na2 37. Nd4 {+3.40/2} Nxc3 38. Kxc3 {+5.27/2} f5 39. Bxf5 {+5.93/2} a4 40.
Kb4 {+6.17/2} Bf7 41. Kxa4 {+6.69/2} Bc4 42. Kb4 {+6.87/2} Bf7 43. e4
{+6.85/2} Ba2 44. Ne6 {+6.81/2} Bc4 45. g8=Q {+12.64/2}
{Xboard: Forfeit due to invalid move: b6a5 (b6a5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "39009e3fa500"]
[Date "2020.05.13"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d6 {+0.09/2} 2. Nf3 c5 {+0.14/2} 3. e4 Nf6 {+0.12/2} 4. Bb5+ Bd7
{+0.10/2} 5. Qe2 Bxb5 {+0.07/2} 6. Qxb5+ Qd7 {+0.00/2} 7. Qc4 Qe6 {-0.05/2}
8. Qxe6 fxe6 {-0.17/2} 9. e5 dxe5 {-0.05/2} 10. Nxe5 Nc6 {+0.06/2} 11. Nxc6
bxc6 {-0.21/2} 12. d3 O-O-O {+0.00/2} 13. Be3 Nd7 {-0.30/2} 14. Kf1 g6
{-0.02/2} 15. Ne4 Bg7 {-0.06/2} 16. Re1 Bxb2 {+0.04/2} 17. Bh6 e5 {+0.79/2}
18. Bg7 Rhg8 {+0.74/2} 19. Bh6 Bd4 {+0.77/2} 20. c3 c4 {-0.83/2} 21. cxd4
cxd3 {-0.95/2} 22. dxe5 Nxe5 {-0.89/2} 23. Rc1 Rd4 {-0.85/2} 24. Nd2 Ra4
{-0.88/2} 25. a3 Rxa3 {-0.22/2} 26. Bf4 Ra5 {-0.48/2} 27. Bxe5 Rxe5
{-0.47/2} 28. Kg1 c5 {+0.14/2} 29. f4 Rf5 {+0.20/2} 30. Rc3 Rd5 {+0.20/2}
31. Ra3 Rd7 {+0.20/2} 32. Rc3 Rd5 {+0.00/2} 33. Ra3 Kb7 {+0.01/2} 34. Rb3+
Kc6 {+0.16/2} 35. Ra3 Rd7 {+0.20/2} 36. h3 g5 {+0.27/2} 37. f5 Rf8
{+0.27/2} 38. g4 h5 {+0.24/2} 39. gxh5 Rxf5 {-0.33/2} 40. Nc4 d2 {+0.25/2}
41. Ne5+ Rxe5 {+2.90/2} 42. Ra6+ Kb5 {+5.66/2} 43. Ra1 Re1+ {+6.00/2} 44.
Rxe1 dxe1=Q+ {+9.92/2} 45. Kh2 Qf2# {+1000.01/2}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "39009e3fa500"]
[Date "2020.05.13"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. f4 {+0.14/2} Nf6 2. Nc3 {+0.05/2} e6 3. a3 {+0.04/2} Nd5 4. d4 {+0.02/2}
Nxc3 5. bxc3 {-0.15/2} Nc6 6. d5 {+0.01/2} exd5 7. Qxd5 {-0.14/2} Qe7 8.
Nf3 {-0.01/2} Qe6 9. e4 {-0.07/2} Be7 10. Nd4 {-0.07/2} Qxd5 11. exd5
{-0.04/2} Nxd4 12. cxd4 {-0.16/2} Bh4+ 13. g3 {+0.07/2} Bf6 14. Be3
{-0.12/2} d6 15. Bb5+ {+0.11/2} Bd7 16. Bxd7+ {+0.43/2} Kxd7 17. O-O
{+0.14/2} Rae8 18. Rae1 {-0.12/2} Kc8 19. f5 {-0.06/2} Rhf8 20. c4
{-0.09/2} Rg8 21. h4 {-0.09/2} Rgf8 22. Rf4 {-0.12/2} h5 23. Re2 {-0.12/2}
Rh8 24. Re1 {-0.12/2} a6 25. a4 {-0.02/2} Rhg8 26. a5 {+0.05/2} Rh8 27. Re2
{+0.00/2} Rhg8 28. Re1 {+0.00/2} Rh8 29. Rff1 {+0.00/2} Rhf8 30. Rf4
{+0.00/2} Rh8
{Draw by repetition} 1/2-1/2

