[Event "Computer Chess Game"]
[Site "LAPTOP-8RV7VPGN"]
[Date "2020.05.20"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0.19"]

1. Nf3 Nf6 {+0.19/3} 2. d4 d6 {+0.27/3} 3. Nc3 Bf5 {+0.23/3} 4. e3 Nc6
{+0.05/3} 5. d5 Ne5 {-0.03/3} 6. Bb5+ c6 {+0.05/3} 7. dxc6 bxc6 {-0.02/3}
8. Nxe5 cxb5 {+0.29/3} 9. Qf3 Qc8 {+0.39/3} 10. Qc6+ Qxc6 {+0.41/3} 11.
Nxc6 Bxc2 {+0.34/3} 12. Nxb5 Nd5 {-0.11/3} 13. Nb4 Be4 {+0.38/3} 14. Nxd5
Bxg2 {-1.71/3} 15. Rg1 Bxd5 {-1.98/3} 16. Nc7+ Kd7 {-1.99/3} 17. Nxd5 e6
{-1.64/3} 18. Nc3 f6 {-1.79/3} 19. e4 h6 {-1.83/3} 20. Be3 f5 {-1.91/3} 21.
exf5 exf5 {-2.08/3} 22. O-O-O g5 {-1.92/3} 23. Bd4 Rh7 {-1.88/3} 24. Nd5
Rc8+ {-1.85/3} 25. Kb1 Ke6 {-1.99/3} 26. Nf6 Rg7 {-2.19/3} 27. Rge1+ Kf7
{-2.64/3} 28. Nd5 Rh7 {-2.35/3} 29. Bxa7 f4 {-2.69/3} 30. Bd4 f3 {-2.07/3}
31. Rd3 g4 {-2.09/3} 32. Nf6 Rg7 {-2.60/3} 33. Rb3 Rc4 {-2.13/3} 34. Rd3
Rc8 {+0.00/3} 35. Rb3 Rc4 {+0.00/3} 36. Rd3 Rc8 {+0.00/3}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "LAPTOP-8RV7VPGN"]
[Date "2020.05.20"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0.22"]

1. c3 {+0.22/3} Nc6 2. d4 {+0.28/3} d5 3. Nd2 {+0.23/3} Nf6 4. Ngf3
{+0.04/3} e6 5. h4 {+0.00/3} Bd6 6. Nb3 {-0.16/3} O-O 7. Be3 {+0.12/3} Bd7
8. Nc5 {+0.19/3} Bxc5 9. dxc5 {+0.24/3} Ne4 10. Qd3 {+0.37/3} a6 11. O-O-O
{+0.61/3} Qf6 12. g4 {+0.41/3} Ne5 13. Nxe5 {+0.43/3} Qxe5 14. Bg2
{+0.41/3} f5 15. f4 {+1.05/3} Qf6 16. Bf3 {+0.44/3} Bb5 17. Qb1 {+0.34/3}
Nxc3 18. g5 {+0.28/3} Nxd1 19. gxf6 {+1.13/3} Nxe3 20. fxg7 {+0.82/3} Rf7
21. a4 {+2.13/3} Rxg7 22. axb5 {+3.00/3} axb5 23. h5 {+3.04/3} h6 24. b4
{+2.98/3} b6 25. c6 {+3.40/3} d4 26. Qb2 {+3.60/3} Rd8 27. Qd2 {+3.60/3}
Rg3 28. Qd3 {+3.65/3} Kh7 29. Qxb5 {+3.74/3} Nd5 30. Rh4 {+4.24/3} Rg1+ 31.
Kd2 {+3.74/3} Ne3 32. Rh1 {+4.12/3} Rxh1 33. Bxh1 {+3.99/3} Ra8 34. Kd3
{+4.55/3} Rd8 35. Qe5 {+4.51/3} Ra8 36. Qxc7+ {+5.84/3} Kg8 37. Qxb6
{+6.18/3} Ra3+ 38. Kxd4 {+6.66/3} Nc2+ 39. Kc5 {+6.53/3} Ra8 40. c7
{+7.24/3} Nd4 41. Bxa8 {+11.67/3} Nb3+ 42. Kd6 {+18.04/3} Kh7 43. c8=Q
{+18.83/3} Kg7 44. Qc3+ {+20.00/3} Kf8 45. Qxb3 {+21.45/3} Ke8 46. Kxe6
{+22.28/3} Kf8 47. Kxf5 {+22.51/3} Kg7 48. Qg6+ {+23.02/3} Kf8 49. Qgf7#
{+1000.01/3}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "LAPTOP-8RV7VPGN"]
[Date "2020.05.20"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0.14"]

1. Nf3 d5 {+0.14/3} 2. d4 Nc6 {+0.24/3} 3. Ne5 Nxe5 {+0.29/3} 4. dxe5 c6
{+0.14/3} 5. Nd2 f6 {+0.12/3} 6. e3 Qc7 {+0.23/3} 7. exf6 Nxf6 {+0.16/3} 8.
Bd3 Be6 {+0.14/3} 9. Qe2 O-O-O {+0.08/3} 10. h3 g5 {-0.15/3} 11. Qf3 g4
{-0.09/3} 12. hxg4 Bxg4 {-0.02/3} 13. Bf5+ Bxf5 {+0.03/3} 14. Qxf5+ Qd7
{-0.26/3} 15. Qe5 Qd6 {-0.01/3} 16. Qxd6 exd6 {-0.20/3} 17. O-O Be7
{-0.02/3} 18. Nf3 a6 {-0.03/3} 19. Bd2 Ne4 {+0.11/3} 20. Bb4 c5 {+0.13/3}
21. Ba5 Rde8 {-0.09/3} 22. Rfd1 Nf6 {-0.12/3} 23. Bc3 Ref8 {-0.09/3} 24.
Bxf6 Rxf6 {-0.33/3} 25. Kf1 Rf5 {+0.28/3} 26. b3 Bf6 {+0.43/3} 27. Rac1 b5
{+0.34/3} 28. Re1 b4 {+0.44/3} 29. e4 dxe4 {+0.40/3} 30. Rxe4 h5 {+0.41/3}
31. Rce1 Rg8 {+0.37/3} 32. Re8+ Rxe8 {+0.28/3} 33. Rxe8+ Kc7 {+0.40/3} 34.
Re6 Kd7 {+0.46/3} 35. Re1 Bc3 {+0.38/3} 36. Rd1 Ke6 {+0.38/3} 37. Nh4 Rd5
{+0.37/3} 38. Rxd5 Kxd5 {+0.35/3} 39. Kg1 Be5 {+0.37/3} 40. Nf5 Ke6
{+0.39/3} 41. Ne3 d5 {+0.38/3} 42. Kh1 d4 {+0.39/3} 43. Nc4 Bf4 {+0.29/3}
44. g3 Bg5 {+0.24/3} 45. Nb2 Kd5 {+0.28/3} 46. Nd3 Kd6 {+0.27/3} 47. Kg2 a5
{+0.34/3} 48. Kh2 Bd2 {+0.31/3} 49. Kg2 Kc6 {+0.32/3} 50. Ne5+ Kb5
{+0.34/3} 51. Nd3 c4 {+0.44/3} 52. bxc4+ Kxc4 {+0.38/3} 53. Ne5+ Kd5
{+0.38/3} 54. Nf3 Bc3 {+0.39/3} 55. Ng5 a4 {+0.93/3} 56. Kg1 a3 {+0.93/3}
57. f4 Bd2 {+0.96/3} 58. Nf3 Be3+ {+1.01/3} 59. Kg2 Ke4 {+1.00/3} 60. f5
Kxf5 {+1.75/3} 61. Ne1 Ke4 {+1.63/3} 62. Nd3 Bd2 {+1.70/3} 63. Kh3 Kf3
{+1.69/3} 64. Kh2 Bc3 {+1.73/3} 65. Ne5+ Ke4 {+1.80/3} 66. Nd7 Kf5
{+1.70/3} 67. Nc5 Bd2 {+1.74/3} 68. Kg2 Ke5 {+1.74/3} 69. Kf3 Kd5 {+1.74/3}
70. Nd3 Kc4 {+1.69/3} 71. Ke2 Bg5 {+1.77/3} 72. Kf1 h4 {+1.73/3} 73. Ne5+
Kc3 {+1.70/3} 74. Nf3 Be3 {+1.75/3} 75. Kg2 hxg3 {+2.42/3} 76. Ne1 Bd2
{+3.05/3} 77. Nf3 Bf4 {+3.21/3} 78. Ne1 Kc4 {+3.05/3} 79. Nd3 Bd6 {+3.07/3}
80. Nc1 Kc3 {+2.34/3} 81. Ne2+ Kxc2 {+3.11/3} 82. Nxd4+ Kb1 {+2.46/3} 83.
Ne2 Kxa2 {+3.05/3} 84. Nxg3 b3 {+3.09/3} 85. Ne4 b2 {+3.90/3} 86. Nc3+ Kb3
{+4.63/3} 87. Nb1 Kc2 {+4.80/3} 88. Kh1 a2 {+6.78/3} 89. Na3+ Bxa3
{+13.22/3} 90. Kg2 a1=Q {+19.88/3} 91. Kf2 b1=Q {+20.11/3} 92. Kg3 Bd6+
{+20.26/3} 93. Kf3 Kd3 {+20.18/3} 94. Kg4 Qf6 {+20.15/3} 95. Kh3 Qd1
{+20.09/3} 96. Kg2 Qdf1# {+1000.01/3}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "LAPTOP-8RV7VPGN"]
[Date "2020.05.20"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0.26"]

1. d4 {+0.26/3} Nf6 2. c4 {+0.21/3} Nc6 3. Be3 {+0.25/3} d5 4. Qd3
{+0.00/3} e5 5. cxd5 {-0.23/3} e4 6. Qc2 {+0.10/3} Qxd5 7. Nc3 {+0.10/3}
Bb4 8. O-O-O {+0.31/3} Bxc3 9. bxc3 {+0.19/3} Qa5 10. f3 {+0.24/3} Nb4 11.
cxb4 {+2.01/3} Qa3+ 12. Kd2 {+1.73/3} Qxb4+ 13. Qc3 {+1.30/3} Qxc3+ 14.
Kxc3 {+1.30/3} Nd5+ 15. Kd2 {+1.54/3} f5 16. fxe4 {+2.18/3} fxe4 17. Bg5
{+2.03/3} h6 18. Be3 {+1.57/3} O-O 19. Nh3 {+1.76/3} g5 20. Bg1 {+2.00/3}
g4 21. a3 {+0.43/3} gxh3 22. gxh3 {+0.29/3} Rf6 23. e3 {+0.31/3} a6 24. Bc4
{+0.32/3} c6 25. Rb1 {+0.26/3} b5 26. Bf1 {+0.16/3} Bb7 27. Bg2 {+0.40/3}
Re8 28. a4 {+0.34/3} b4 29. Bf1 {+0.34/3} Bc8 30. Bc4 {+0.32/3} Bxh3 31.
Rxb4 {-0.08/3} Kh8 32. Bxd5 {-0.08/3} cxd5 33. Bf2 {-3.12/3} Rxf2+ 34. Ke1
{-3.30/3} Rf6 35. Rb3 {-3.02/3} Rc8 36. Rb1 {-3.02/3} Rf3 37. Kd2 {-3.35/3}
Bd7 38. Rb6 {-2.96/3} Rc6 39. Rb8+ {-2.84/3} Kh7 40. Re1 {-3.14/3} Rf2+ 41.
Re2 {-4.14/3} Rxh2 42. Rxh2 {+0.68/3} Kg7 43. Rg2+ {+0.98/3} Kh7 44. Rb7
{+0.74/3} Rc7 45. Rxc7 {+8.12/3} Kh8 46. Rxd7 {+8.85/3} h5 47. Rxd5
{+8.88/3} Kh7 48. Rxh5# {+1000.01/3}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "LAPTOP-8RV7VPGN"]
[Date "2020.05.20"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0.12"]

1. Nf3 f5 {+0.12/4} 2. d4 b6 {+0.01/4} 3. Nc3 Nf6 {+0.13/4} 4. e3 c5
{-0.02/4} 5. Bb5 Nc6 {-0.13/4} 6. Ne5 Nxe5 {-0.05/4} 7. dxe5 a6 {-0.34/4}
8. exf6 exf6 {-2.19/4} 9. Qd5 Rb8 {-1.93/4} 10. Bc4 Qc7 {-2.57/4} 11. Qxf5
b5 {-2.71/4} 12. Nd5 Qe5 {-2.64/4} 13. Bd3 Qxf5 {-2.61/4} 14. Bxf5 Bb7
{-2.59/4} 15. e4 Bd6 {-2.79/4} 16. Be3 Bc6 {-2.61/4} 17. h3 g6 {-2.57/4}
18. Nxf6+ Ke7 {-1.98/4} 19. Bxd7 Bxd7 {-1.92/4} 20. Nd5+ Kf7 {-1.62/4} 21.
O-O-O Rbd8 {-1.19/4} 22. Bg5 Rdf8 {-1.81/4} 23. Ne3 Ke6 {-1.23/4} 24. Rd2
h6 {-1.07/4} 25. Rhd1 Be5 {-1.29/4} 26. Be7 Kxe7 {-1.51/4} 27. Rxd7+ Ke6
{-1.37/4} 28. Ra7 Ra8 {-1.22/4} 29. Rxa8 Rxa8 {-1.25/4} 30. Kb1 Rf8
{-1.20/4} 31. Rd2 Rf4 {-1.15/4} 32. f3 Rh4 {-1.23/4} 33. Rd8 Bf4 {-1.15/4}
34. Nd5 a5 {-1.59/4} 35. Ra8 a4 {-1.75/4} 36. Ra5 Be5 {-1.96/4} 37. Rxb5 c4
{-2.52/4} 38. Rb4 a3 {-2.42/4} 39. bxa3 Bd6 {-2.90/4} 40. Rxc4 Bxa3
{-2.83/4} 41. g3 Rh5 {-4.36/4} 42. Nf4+ Ke5 {-4.50/4} 43. Nxh5 gxh5
{-4.73/4} 44. Ra4 Bc5 {-4.59/4} 45. f4+ Ke6 {-4.67/4} 46. Ra5 Bf2 {-5.20/4}
47. Rf5 Bxg3 {-3.94/4} 48. Ra5 Bxf4 {-3.81/4} 49. Ra8 h4 {-3.09/4} 50. c4
Ke5 {-2.94/4} 51. Re8+ Kd4 {-2.48/4} 52. c5 Kxc5 {-2.85/4} 53. Rd8 Bg5
{-2.35/4} 54. Rd5+ Kc4 {-2.36/4} 55. Ra5 Kd3 {-2.24/4} 56. Ra3+ Kxe4
{-1.56/4} 57. Rb3 Bf4 {-1.59/4} 58. Rc3 h5 {-1.55/4} 59. a3 Be5 {-1.58/4}
60. Rc4+ Bd4 {-1.64/4} 61. Rc7 Kf5 {-1.59/4} 62. Rc4 Ke4 {+0.00/4} 63. Rc7
Kf5 {+0.00/4} 64. Rc4 Ke4 {+0.00/4}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "LAPTOP-8RV7VPGN"]
[Date "2020.05.20"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0.11"]

1. Nc3 {+0.11/4} Nf6 2. d4 {+0.00/4} Nc6 3. Be3 {+0.09/4} e6 4. Nf3
{-0.05/4} Bb4 5. a3 {-0.02/4} Bxc3+ 6. bxc3 {+0.04/4} d5 7. Qd3 {+0.28/4}
Qd6 8. a4 {+0.31/4} O-O 9. h3 {+0.51/4} h6 10. Rg1 {+0.46/4} b6 11. Rh1
{+0.46/4} Ba6 12. Qxa6 {+3.25/4} Ne4 13. Qd3 {+3.50/4} f5 14. g3 {+3.56/4}
Nxg3 15. fxg3 {+4.38/4} Qxg3+ 16. Bf2 {+4.42/4} Qf4 17. Qb5 {+4.44/4} Ne7
18. Qa6 {+4.40/4} Qe4 19. O-O-O {+4.63/4} g5 20. Bg2 {+4.42/4} g4 21. hxg4
{+4.40/4} Qxg4 22. Rdg1 {+4.46/4} Qf4+ 23. e3 {+5.49/4} Qg4 24. Bh3
{+8.50/4} Qxg1+ 25. Rxg1+ {+8.71/4} Kh8 26. Qb7 {+9.08/4} Rg8 27. Rxg8+
{+9.34/4} Rxg8 28. Qxc7 {+10.07/4} Kg7 29. Qxe7+ {+13.62/4} Kh8 30. Qxe6
{+13.30/4} Kg7 31. Bxf5 {+14.16/4} Ra8 32. Qe5+ {+16.17/4} Kf8 33. Qh8+
{+18.36/4} Ke7 34. Qxa8 {+18.42/4} Kf6 35. Qf8# {+1000.01/4}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "LAPTOP-8RV7VPGN"]
[Date "2020.05.20"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0.11"]

1. Nf3 f5 {+0.11/4} 2. d4 Nf6 {+0.04/4} 3. Nc3 d6 {+0.11/4} 4. e3 Nc6
{-0.01/4} 5. d5 Ne5 {-0.12/4} 6. Bb5+ c6 {+0.13/4} 7. dxc6 bxc6 {-0.07/4}
8. Nxe5 cxb5 {+0.14/4} 9. Qf3 Be6 {-0.15/4} 10. Qc6+ Nd7 {-0.09/4 0.1} 11.
Nd3 a6 {-0.09/4} 12. O-O Qc8 {+0.28/4} 13. Qxc8+ Rxc8 {+0.27/4} 14. Bd2 g5
{+0.35/4} 15. Rfc1 Ne5 {+0.29/4} 16. Nxe5 dxe5 {+0.25/4} 17. a3 Bg7
{+0.40/4} 18. e4 g4 {+0.40/4} 19. Re1 O-O {+0.60/4} 20. exf5 Bxf5 {+0.38/4}
21. Nd5 Rfe8 {+0.37/4} 22. Bg5 Kf7 {+0.21/4} 23. Ne3 Be6 {+0.34/4} 24. Rad1
h6 {+0.43/4} 25. Bh4 e4 {+0.39/4} 26. c3 Be5 {+0.39/4} 27. Bg3 Bxg3
{+0.16/4} 28. fxg3 Rcd8 {+0.08/4} 29. Rd4 Rxd4 {+0.07/4} 30. cxd4 a5
{+0.26/4} 31. Rf1+ Kg6 {-0.33/4} 32. d5 Bf7 {-0.36/4} 33. Rf4 h5 {-0.41/4}
34. Rxe4 Kg5 {-0.43/4} 35. h3 gxh3 {-0.34/4} 36. gxh3 Bg6 {-0.37/4} 37. Re6
a4 {-0.54/4} 38. Rb6 Kh6 {-1.18/4} 39. Rxb5 Rf8 {-1.11/4} 40. Nc4 Be4
{-1.06/4} 41. Rb6+ Kg5 {-1.07/4} 42. Ne3 Bg6 {-1.31/4} 43. Nc4 Be4
{+0.00/4} 44. Ne3 Bg6 {+0.00/4} 45. Nc4 Be4 {+0.00/4}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "LAPTOP-8RV7VPGN"]
[Date "2020.05.20"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0.13"]

1. c3 {+0.13/4} Nc6 2. Nf3 {+0.13/4} Nf6 3. d4 {+0.13/4} d5 4. Bf4
{+0.06/4} Bg4 5. Nbd2 {+0.09/4} Bxf3 6. gxf3 {+0.38/4} Nh5 7. Be3 {+0.29/4}
Nf6 8. Qb3 {+0.55/4} Na5 9. Qa4+ {+0.48/4} Nc6 10. O-O-O {+0.56/4} a6 11.
Qb3 {+0.37/4} b5 12. h4 {+0.37/4} h6 13. a4 {+0.34/4} e6 14. axb5 {+0.91/4}
axb5 15. Qxb5 {+1.00/4} Qd6 16. Bf4 {+1.12/4} Qd7 17. Rg1 {+0.98/4 0.1}
Ra1+ 18. Nb1 {+0.96/4} Ra5 19. Qb7 {+1.11/4} Ra7 20. Qb3 {+1.07/4} Nh5 21.
Be3 {+1.01/4} Bd6 22. Na3 {+1.14/4} Bh2 23. Rg2 {+1.08/4} Bd6 24. Nc2
{+1.14/4} g6 25. Rg1 {+1.08/4} Nf6 26. Bg2 {+1.14/4} Ra8 27. Bh3 {+1.10/4}
Ne7 28. Qb7 {+1.11/4} Qc6 29. Qxc6+ {+1.10/4} Nxc6 30. b4 {+1.10/4} Bh2 31.
Rh1 {+1.09/4} Bd6 32. Rhf1 {+1.09/4} Rb8 33. Bg2 {+1.06/4} Kf8 34. Rde1
{+1.05/4} Kg8 35. Rg1 {+1.05/4} Bh2 36. Rh1 {+0.94/4} Bd6 37. Bd2 {+1.05/4}
Ra8 38. Ref1 {+1.09/4} Ra2 39. Be3 {+1.14/4} Kg7 40. Rfg1 {+1.09/4} Rha8
41. Re1 {+1.09/4} h5 42. Ref1 {+1.09/4} Kh8 43. Bg5 {+1.16/4} Nh7 44. Bd2
{+1.06/4} Nf6 45. b5 {+1.16/4} Na5 46. Bg5 {+1.03/4} Nb3+ 47. Kd1 {+0.60/4}
Ne4 48. fxe4 {+3.77/4} Kg8 49. exd5 {+4.39/4} exd5 50. Bxd5 {+5.97/4} Rb2
51. e4 {+4.34/4} Raa2 52. Bxb3 {+3.85/4} Rxb3 53. e5 {+3.95/4} Rxc3 54.
exd6 {+4.12/4} cxd6 55. Nb4 {+5.44/4} Rb2 56. Bd2 {+4.88/4} Rc4 57. Nd3
{+4.75/4} Rb1+ 58. Ke2 {+4.66/4} Rxf1 59. Rxf1 {+4.83/4} Rxd4 60. f4
{+4.87/4} d5 61. b6 {+5.43/4} Re4+ 62. Kf3 {+5.48/4} Rd4 63. Ke3 {+5.44/4}
Re4+ 64. Kf2 {+5.43/4} Re7 65. Rb1 {+5.45/4} Rb7 66. Nc5 {+5.97/4} Rb8 67.
b7 {+5.98/4} Kg7 68. Nd7 {+8.41/4} Rxb7 69. Rxb7 {+9.16/4} d4 70. Ne5
{+9.25/4} Kf6 71. Rxf7+ {+9.95/4} Ke6 72. Rd7 {+9.98/4} Kf6 73. Rxd4
{+10.64/4} Ke7 74. Nxg6+ {+10.67/4} Kf6 75. Ne5 {+10.81/4} Kg7 76. Rd7+
{+10.85/4} Kf6 77. Rh7 {+11.48/4} Ke6 78. Kf3 {+11.53/4} Kd5 79. Be3
{+11.54/4} Kd6 80. Ke4 {+11.58/4} Ke6 81. f5+ {+1000.02/4} Kd6 82. Rd7#
{+1000.01/4}
{Xboard adjudication: Checkmate} 1-0

