[Event "Computer Chess Game"]
[Site "miau"]
[Date "2020.04.21"]
[Round "1"]
[White "main"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 d5 {+0,15/2 0,1} 2. Nf3 Be6 {+0,05/2 0,1} 3. Nd4 Nc6 {-0,13/2 0,1}
4. Nxc6 bxc6 {-0,15/2 0,1} 5. d4 Nf6 {-0,02/2 0,1} 6. Bg5 h6 {+0,02/2 0,1}
7. Bxf6 gxf6 {+0,38/2 0,1} 8. e3 Rb8 {+0,37/2 0,1} 9. Rb1 a5 {+0,35/2 0,1}
10. Bd3 f5 {+0,15/2 0,1} 11. Qf3 Qd7 {+0,11/2 0,1} 12. Qg3 Rc8
{+0,11/2 0,1} 13. O-O Rd8 {+0,29/2 0,1} 14. Rfe1 Rc8 {+0,29/2 0,1} 15. b3
Rd8 {+0,29/2 0,1} 16. Na4 Rb8 {+0,25/2 0,1} 17. Nc5 Qd6 {-0,04/2 0,1} 18.
Nxe6 fxe6 {-0,10/2 0,1} 19. f4 Qa3 {+0,00/2 0,1} 20. Rbd1 Qxa2
{+0,74/2 0,1} 21. Ra1 Qb2 {+0,00/2 0,1} 22. Rab1 Qa2 {+0,74/2 0,1} 23. Ra1
Qb2 {+0,00/2 0,1} 24. Rab1 Qc3 {+0,74/2 0,1} 25. Qf3 c5 {+0,79/2 0,1} 26.
dxc5 Qxc5 {+0,74/2 0,1} 27. b4 axb4 {+1,49/2 0,1} 28. Ra1 c6 {+1,55/2 0,1}
29. Re2 d4 {+1,51/2 0,1} 30. Ree1 b3 {+1,56/2 0,1} 31. cxb3 Rxb3
{+1,48/2 0,1} 32. Rac1 Qd5 {+1,48/2 0,1} 33. Qxd5 cxd5 {+1,59/2 0,1} 34.
Be2 dxe3 {+2,79/2 0,1} 35. Bf3 d4 {+2,89/2 0,1} 36. Rc7 Bg7 {+2,85/2 0,1}
37. Rc8+ Kd7 {+2,60/2 0,1} 38. Rxh8 Bxh8 {+2,70/2 0,1} 39. Ra1 d3
{+3,48/2 0,1} 40. Ra7+ Kd6 {+3,48/2 0,1} 41. Ra6+ Kd7 {+3,40/2 0,1} 42.
Ra7+ Ke8 {+3,39/2 0,1} 43. Ra8+ Kd7 {+0,59/2 0,1} 44. Ra7+
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "miau"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "main"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,11/2} e6 2. f4 {+0,15/2 0,1} Nc6 3. Nf3 {+0,08/2 0,1} Nf6 4. a4
{-0,09/2 0,1} Bb4 5. d4 {-0,20/2 0,1} Bxc3+ 6. bxc3 {+0,12/2 0,1} Nd5 7. c4
{+0,32/2 0,1} Nb6 8. d5 {+0,38/2 0,1} exd5 9. cxd5 {+0,41/2 0,1} Ne7 10. d6
{+0,19/2 0,1} cxd6 11. Qxd6 {+0,11/2 0,1} Nc4 12. Qd4 {+0,37/2 0,1} d5 13.
Qxg7 {+1,11/2 0,1} Qa5+ 14. Bd2 {+2,70/2 0,1} Rf8 15. Bxa5 {+7,43/2 0,1}
Ne3 16. Qxh7 {+10,08/2 0,1} Bf5 17. Qh6 {+9,45/2 0,1} Rg8 18. c3
{+9,78/2 0,1} Nc6 19. Bc7 {+9,76/2 0,1} a6 20. Qh5 {+10,35/2 0,1} Bg6 21.
Qh4 {+10,10/2 0,1} f6 22. Qxf6 {+10,85/2 0,1} Ra7 23. Qe6+ {+13,68/2 0,1}
Ne7 24. Qxe3 {+13,69/2 0,1} Bc2 25. Qxa7 {+18,13/2 0,1} Rg7 26. Qa8+
{+19,01/2 0,1} Nc8 27. Qxc8+ {+21,59/2 0,1} Ke7 28. Qxb7 {+21,66/2 0,1} Kd7
29. Be5+ {+26,14/2 0,1} Ke6 30. Nd4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "miau"]
[Date "2020.04.21"]
[Round "3"]
[White "main"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 c6 {+0,12/2 0,1} 2. e4 f6 {+0,04/2 0,1} 3. Qh5+ g6 {+0,07/2 0,1} 4.
Qc5 b6 {+0,04/2 0,1} 5. Qd4 c5 {-0,07/2 0,1} 6. Qd5 Nc6 {+0,00/2 0,1} 7.
Kd1 Nh6 {-0,10/2 0,1} 8. Bc4 Ng4 {-0,08/2 0,1} 9. Qf7#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "miau"]
[Date "2020.04.21"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "main"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,10/2} Nc6 2. Bf4 {+0,12/2 0,1} Nf6 3. Nc3 {+0,11/2 0,1} d5 4. Nb5
{+0,54/2 0,1} e5 5. dxe5 {+0,62/2 0,1} a6 6. exf6 {+1,23/2 0,1} axb5 7.
fxg7 {+0,56/2 0,1} Bxg7 8. c3 {+0,63/2 0,1} Bg4 9. f3 {+0,77/2 0,1} Bf5 10.
g4 {+0,82/2 0,1} Be6 11. Qb3 {+0,74/2 0,1} d4 12. Qxb5 {+0,94/2 0,1} Ra5
13. Qxb7 {+2,16/2 0,1} Bd7 14. Bxc7 {+2,87/2 0,1} Rxa2 15. Rxa2
{+6,66/2 0,1} Qh4+ 16. Bg3 {+6,70/2 0,1} Qxg3+ 17. hxg3 {+11,64/2 0,1} O-O
18. Qxd7 {+15,14/2 0,1} Ne5 19. Qd5 {+15,30/2 0,1} dxc3 20. bxc3
{+15,13/2 0,1} Rb8 21. Rh5 {+15,17/2 0,1} Nxf3+ 22. Qxf3 {+16,91/2 0,1}
Rb1+ 23. Kf2 {+16,95/2 0,1} Bf6 24. Qxf6 {+19,98/2 0,1} Rb6 25. Ra8+
{+24,41/2 0,1} Rb8 26. Rxb8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "miau"]
[Date "2020.04.21"]
[Round "5"]
[White "main"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,15/2 0,1} 2. d3 c6 {+0,10/2 0,1} 3. Nc3 Na6 {+0,02/2 0,1} 4.
Be3 Nf6 {+0,07/2 0,1} 5. Qd2 Ng4 {-0,02/2 0,1} 6. a3 Nxe3 {+0,31/2 0,1} 7.
Qxe3 Nc7 {+0,19/2 0,1} 8. Qg5 d5 {+0,18/2 0,1} 9. Ne5 d4 {+0,38/2 0,1} 10.
Na4 h6 {+0,33/2 0,1} 11. Qh5+ g6 {-1000,01/2 0,1} 12. Qxg6#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "miau"]
[Date "2020.04.21"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "main"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,14/2} e6 2. d4 {+0,12/2 0,1} Bb4 3. Bf4 {+0,11/2 0,1} Nc6 4. Nf3
{-0,02/2 0,1} Nf6 5. a3 {-0,02/2 0,1} Bxc3+ 6. bxc3 {+0,12/2 0,1} h6 7. h4
{+0,18/2 0,1} Nd5 8. Bd2 {+0,05/2 0,1} Nf6 9. Be3 {+0,16/2 0,1} Nd5 10. Qd2
{+0,01/2 0,1} d6 11. O-O-O {+0,27/2 0,1} Qf6 12. g4 {+0,08/2 0,1} Bd7 13.
g5 {+0,28/2 0,1} Qe7 14. a4 {+0,04/2 0,1} Nxe3 15. Qxe3 {-0,26/2 0,1} hxg5
16. Qxg5 {-0,26/2 0,1} Qf6 17. Rg1 {+0,00/2 0,1} Qxg5+ 18. hxg5
{-0,25/2 0,1} d5 19. g6 {-0,03/2 0,1} f6 20. e3 {+0,47/2 0,1} a6 21. c4
{+0,56/2 0,1} a5 22. cxd5 {+0,77/2 0,1} Ne7 23. dxe6 {+1,28/2 0,1} Bc6 24.
Bb5 {+2,54/2 0,1} Bxb5 25. axb5 {+2,54/2 0,1} O-O-O 26. e4 {+2,74/2 0,1} f5
27. Rde1 {+2,74/2 0,1} fxe4 28. Rxe4 {+2,71/2 0,1} Rhf8 29. Re3
{+2,71/2 0,1} Kb8 30. Rg2 {+2,71/2 0,1} Rh8 31. Ra3 {+2,73/2 0,1} Rh1+ 32.
Kb2 {+2,54/2 0,1} b6 33. c4 {+2,75/2 0,1} Kb7 34. Rg5 {+2,74/2 0,1} Rf1 35.
Rg2 {+2,71/2 0,1} Nf5 36. Rd3 {+2,76/2 0,1} Re8 37. Ng5 {+2,75/2 0,1} Re1
38. f4 {+2,80/2 0,1} Ne3 39. Rh2 {+2,04/2 0,1} Nxc4+ 40. Kb3 {+1,85/2 0,1}
Nd6 41. Rh7 {+2,00/2 0,1} Nf5 42. d5 {+2,09/2 0,1} Kb8 43. Nf3
{+2,03/2 0,1} Rf1 44. Nd4 {+2,04/2 0,1} Rxf4 45. Nxf5 {+2,02/2 0,1} a4+ 46.
Kc3 {+1,87/2 0,1} Rxf5 47. Rxg7 {+1,41/2 0,1} Rc8 48. e7 {+2,09/2 0,1} Rf1
49. Rf7 {+2,66/2 0,1} Rg1 50. g7 {+2,64/2 0,1} Re8 51. d6 {+3,30/2 0,1}
cxd6 52. Rxd6 {+3,19/2 0,1} Rg3+ 53. Rd3 {+3,30/2 0,1} Rc8+ 54. Kd4
{+3,33/2 0,1} Rg4+ 55. Ke5 {+3,20/2 0,1} Rc5+ 56. Rd5 {+2,69/2 0,1} Rxd5+
57. Kxd5 {+2,67/2 0,1} Rg5+ 58. Kc6 {+3,25/2 0,1} Rg6+ 59. Kd5
{+2,72/2 0,1} Rg5+ 60. Kc4 {+2,64/2 0,1} Rg4+ 61. Kd3 {+2,68/2 0,1} Rg3+
62. Ke4 {+2,70/2 0,1} Rg4+ 63. Kf5 {+3,29/2 0,1} Rg5+ 64. Kxg5
{+7,08/2 0,1} Ka7 65. e8=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "miau"]
[Date "2020.04.21"]
[Round "7"]
[White "main"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,11/2 0,1} 2. d3 Nc6 {+0,05/2 0,1} 3. Bd2 Nf6 {+0,10/2 0,1} 4.
Na3 a5 {-0,09/2 0,1} 5. e3 d5 {-0,03/2 0,1} 6. h3 Be6 {+0,05/2 0,1} 7. Nb5
g6 {-0,03/2 0,1} 8. Nbd4 Nxd4 {+0,00/2 0,1} 9. exd4 c6 {-0,02/2 0,1} 10.
Qe2 Qd7 {-0,26/2 0,1} 11. O-O-O Bg7 {-0,04/2 0,1} 12. Ne5 Qd6 {-0,07/2 0,1}
13. Kb1 O-O {+0,19/2 0,1} 14. Nf3 Ra7 {-0,07/2 0,1} 15. Bf4 Qxf4
{+0,00/2 0,1} 16. Qxe6+ Kh8 {-0,99/2 0,1} 17. Ne5 Qxf2 {+0,68/2 0,1} 18.
Qxe7 Qxd4 {+0,67/2 0,1} 19. c3 Qf2 {+0,74/2 0,1} 20. d4 Re8 {+0,74/2 0,1}
21. Nf7+ Kg8 {+0,59/2 0,1} 22. Qxe8+ Nxe8 {+4,65/2 0,1} 23. Bc4 dxc4
{+8,21/2 0,1} 24. Rhf1 Qxg2 {+8,92/2 0,1} 25. Rde1 Kxf7 {+10,99/2 0,1} 26.
Rg1 Qxh3 {+11,80/2 0,1} 27. Re7+ Kxe7 {+15,85/2 0,1} 28. Re1+ Kf7
{+15,84/2 0,1} 29. Ka1 Nd6 {+16,30/2 0,1} 30. a3 Qg3 {+16,28/2 0,1} 31. Rf1
Qh3 {+16,28/2 0,1} 32. Re1 Qh4 {+16,28/2 0,1} 33. Rf1 b5 {+16,26/2 0,1} 34.
d5 cxd5 {+16,99/2 0,1} 35. Ka2 d4 {+17,15/2 0,1} 36. Rxf5+ gxf5
{+20,72/2 0,1} 37. b3 dxc3 {+22,04/2 0,1} 38. b4 axb4 {+23,62/2 0,1} 39. a4
c2 {+24,17/2 0,1} 40. a5 Rxa5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "miau"]
[Date "2020.04.21"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "main"]
[Result "0-1"]
[TimeControl "300+2"]

1. c4 {+0,14/2} Nf6 2. Nc3 {+0,08/2 0,1} e5 3. f3 {+0,09/2 0,1} Bc5 4. Ne4
{-0,03/2 0,1} Nxe4 5. fxe4 {-0,31/2 0,1} Qh4+ 6. g3 {-0,56/2 0,1} Qxe4 7.
Nf3 {-0,87/2 0,1} O-O 8. d3 {-0,69/2 0,1} Bb4+ 9. Bd2 {-0,67/2 0,1} Bxd2+
10. Qxd2 {-0,74/2 0,1} Qf5 11. Qa5 {-0,18/2 0,1} Na6 12. Nxe5 {-0,12/2 0,1}
c5 13. Qc3 {-0,15/2 0,1} Qf6 14. O-O-O {+0,11/2 0,1} d6 15. Nf3
{-0,09/2 0,1} Qxc3+ 16. bxc3 {-0,10/2 0,1} Nc7 17. Bg2 {-0,12/2 0,1} Bg4
18. h3 {-0,03/2 0,1} Bh5 19. g4 {-0,05/2 0,1} Bg6 20. Nh4 {+0,19/2 0,1}
Rab8 21. Bf3 {+0,24/2 0,1} Ne6 22. Nxg6 {+0,26/2 0,1} hxg6 23. Be4
{+0,37/2 0,1} Nf4 24. e3 {+0,35/2 0,1} Ne2+ 25. Kd2 {-0,16/2 0,1} Ng3 26.
Rhg1 {-0,17/2 0,1} Nxe4+ 27. dxe4 {-0,03/2 0,1} Rfe8 28. Kd3 {-0,20/2 0,1}
b5 29. cxb5 {-0,01/2 0,1} Rxb5 30. c4 {+0,09/2 0,1} Rb2 31. a4
{+0,00/2 0,1} Reb8 32. a5 {+0,05/2 0,1} R8b3#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "miau"]
[Date "2020.04.21"]
[Round "9"]
[White "main"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 d6 {+0,10/2 0,1} 2. Nf3 c6 {+0,05/2 0,1} 3. d4 Bf5 {+0,11/2 0,1} 4.
Bf4 Nd7 {+0,08/2 0,1} 5. Qd2 Ngf6 {-0,13/2 0,1} 6. Nh4 Ne4 {-0,02/2 0,1} 7.
Nxe4 Bxe4 {-0,25/2 0,1} 8. Bg5 f6 {+0,02/2 0,1} 9. Be3 g5 {+0,01/2 0,1} 10.
Nf3 g4 {-0,03/2 0,1} 11. Nh4 Bd5 {-0,15/2 0,1} 12. f3 Qb6 {-0,14/2 0,1} 13.
b4 a5 {-0,08/2 0,1} 14. fxg4 axb4 {-0,01/2 0,1} 15. g5 fxg5 {+0,63/2 0,1}
16. Bxg5 Rxa2 {+0,48/2 0,1} 17. Rxa2 Bxa2 {+0,45/2 0,1} 18. e4 Be6
{+0,86/2 0,1} 19. Be2 Nf6 {+0,75/2 0,1} 20. Bxf6 exf6 {+0,73/2 0,1} 21. Qe3
b3 {+1,01/2 0,1} 22. c3 b2 {+2,04/2 0,1} 23. O-O b1=Q {+4,75/2 0,1} 24. Nf5
Q1b2 {+8,90/2 0,1} 25. Kh1 d5 {+8,98/2 0,1} 26. exd5 cxd5 {+8,92/2 0,1} 27.
c4 Qa2 {+8,93/2 0,1} 28. cxd5 Qxd5 {+8,90/2 0,1} 29. Bh5+ Kd8 {+9,01/2 0,1}
30. Qg3 Bxf5 {+11,53/2 0,1} 31. Bf3 Qdxd4 {+11,59/2 0,1} 32. Qb8+ Ke7
{+11,51/2 0,1} 33. Re1+ Be6 {+11,63/2 0,1} 34. Rxe6+ Qxe6 {+13,00/2 0,1}
35. Qxb7+ Qed7 {+13,00/2 0,1} 36. Qxd7+ Qxd7 {+12,94/2 0,1} 37. Bb7 Qd1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "miau"]
[Date "2020.04.21"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "main"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 {+0,11/2} e6 2. Ne4 {+0,05/2 0,1} Nf6 3. Nxf6+ {-0,03/2 0,1} Qxf6 4.
c4 {+0,01/2 0,1} Bc5 5. f3 {-0,12/2 0,1} Qh4+ 6. g3 {-0,64/2 0,1} Qxc4 7.
b3 {-0,69/2 0,1} Qd4 8. Rb1 {-1,00/2 0,1} Qf2#
{Xboard adjudication: Checkmate} 0-1

